<!DOCTYPE html>
<html>
    <head>
        <title>Boxes</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <script src="scripts.js" defer></script>
    </head>
    <body>
        <main id="game_container">
            <br>
            <div>Points: <span id="score_board"></span></div>
            <div>
                <p>Fire: Spacebar<br> Move: Left and Right Arrows</p>
            </div>
            <section id="sky">
            
            </section>
            <section id="ground">
         
            </section>
        </main>
    </body>
</html>